# Fontify

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehdok/fontifysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
fontify/: build.gradle
fontify/src/androidTest/java/com/mehdok/fontify/: ExampleInstrumentedTest.java
fontify/src/androidTest/java/com/mehdok/views/: ExampleInstrumentedTest.java
fontify/src/main/: AndroidManifest.xml
fontify/src/main/java/com/mehdok/fontify/: BaseButton.java  BaseEditText.java  BaseTextView.java  ButtonBold.java  ButtonNormal.java  ButtonThin.java  EditTextBold.java  EditTextNormal.java  EditTextThin.java  FontType.java  Fontify.java  TextViewBold.java  TextViewNormal.java  TextViewThin.java  TypefaceUtil.java
fontify/src/main/java/com/mehdok/views/: BaseButton.java  BaseEditText.java  BaseTextView.java  ButtonBold.java  ButtonNormal.java  ButtonThin.java  EditTextBold.java  EditTextNormal.java  EditTextThin.java  FontType.java  Fontify.java  TextViewBold.java  TextViewNormal.java  TextViewThin.java  TypefaceUtil.java
fontify/src/main/res/values/: strings.xml
fontify/src/test/java/com/mehdok/fontify/: ExampleUnitTest.java
fontify/src/test/java/com/mehdok/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
