apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'meh-dok'
    groupId = 'com.mehdok.views'
    uploadName = 'fontify'
    artifactId = 'fontify'
    repoName = 'public-maven'
    publishVersion = '1.0.0-beta1'
    desc = 'TextView, EditText and Button with custom fonts with normal, bold and thin style for different languages.'
    website = 'https://github.com/mehdok/Fontify'
    repository = 'https://github.com/mehdok/Fontify.git'
    licences = ['GPL-3.0']
}
